r. 0001001011111001. 1711

the peace 01 society 01 the rights 01 011010001100. Flagitium, 00
0110000 against one's 1011.

XVIIL-l· Mos, 100111, “ the will 010 person, one’s 100101; 1011-
will, wilfulneee, caprice,’' hence 110 various modification 01 meaning
01 110 word-Quo . . . . 0100011, ‘⁴ in which he hae enumeratsd in
order,’' dic.

2. subtexere, literally “to weave below 01 001101” any thing.

th-l· sponsarae, (00111000.) sponsalia aleo meana ‘¹ presente
made to betrothed persons” Here it hae the usual meaning 01 “ es·
poueale” ·

4. Neque vero a Μ. Antonio minus colebatur 1110111, “ 001
did Mark Antony the 1010 maintain a correspondence with him by
letter.”

xxi-e. stat 01111, “ I am resolved.”

xilla-a· Pridie calendae Aprilis, ‘⁶ the day before the 001-
0011101Α1111,1000110311101 Μο101.” 8010011101 similar 10 the
Olympiade 01 the Greeks, were the Lustra 01 110 Romans. At the
end 01 every five years, a 000001, 01 1011011 01 110 people, was made,
which was closed with 0 solemn sacrifice, called Lustrum. tha.
word, accordingly, ie put 101 the term 01 five years—thus duo luatro,
ten yeare; decem lustra cidit, he is 1111 10011 01 age. These Lustra,
however, were not, like the Olympiade, used in rechoning dates, but
merely to denote a certain space 01 time. The method 01 reokoning
dates among the Romans 1101 11 consulships, 0111010 the foundation
01 110 city Consule were first elected, 00 the abolitiou 01 1010111, 10
110 year 01 110 city 244. Τ10 first consuls were Lucius lunius Bru·
tue, and Lucius Tarquinius Collatinus. Hence, Lucio lunio Bruto ct
Lucio Tarquinio Collatino consulibua, in the 24411 100101 Rome.
This method 01 reckoning (10100, however, was difficult and uncertain ;
10000101100000111110110001111110111101101 their office, and were snc-
ceeded by othere 101010 110 muel time 01 01001100. That, therefore,
01 computing 11001 the foundation 01 the city was eaeier and more
definite. Τ10 year was divided by the Romans into twelvemonthe.
These 10οο111 were adapted to the 000110 01 the eun, by Julius 010101,
11111 110 aid 01 Sosigenes, 00 0111000100101 Alexandria, and distrihu-
ted into the number 01 days still assigned 10 0001. Hence the year
thus divided, isealled the Julian, 01 Solar Year. ’1100100111 11010
divided into three parte, by Kolenda, Nonee, and ldae. Τ10 first day
was called Kolenda (00010010) 110111 apriest calling out 10 the people
that it was new moon; 110 ldee, which divided the mouth, derived
their 00100 11010 110 01101010 verb iduare, to divide; and the Nonas ·

were ec called because, counting inclmively, they 11010 0100 days from
the Idae* Τ10 Ides generally 1011 00 the 13th 01 the 010011, and the

 

