s

s

mnu. , 810

¹ ‚Dignim (S.) Them. 6, [1]; omNeoclifromNeoclu. Tm

v 111111 , 1, [1], 2.
Diligens. 0111, [2. Genitive and abl. of a qualit3
Dieeedere and dece 11113111- combined Dat 3, l].
guiehod. Thm3,[4],2. Genitive‚0fie1ande ici 1, [1]
Dim, superi. divitissimus. Ale. 293 2, [4].
2, [1]. Genitive in nnuc omnium maxi
Dominatiomamts· 11111344] me. Miit.1,[l]
Domi bellique. 117, [1. Genueecripturoe. Proes [1], Β.
Dubium non eet. Praes.[1,1-6. Gemmantes Genuam mor
Ducere tempue. Thena 7, [1]; Proef. [4], 2, 3.
ducere eddonuem=d in ma· Gradu depelli, dejici. Hem-5,
trienninm Cim. 1, [21. [1].
Gratia.- gratiam reson, gru·
tiam debere, gratiae ageres
Ε. eeldomgwtiaeresme, gratiae
habere. 11111111
Ε contrario. Iphie. 1, [4], 1-3. Gravis liber. Lye. 4, [213 g.
Ejieere=to danieli Lyn. 1, dietericum Ale. 11, [1].
[5],2. oravitae. Faue. 4, [3].
Eeiim = for example. Proes. [4], rummeins. Pras. [7].

Ephori Thetim Η.

Eeee in eo, net-Mile. 7, [3].

11111111, &miter a ne alive Hermoe. 11111.
Jeed.³ [ἥξω. 3, [li 53 Hi[c3,]h‹iwueedby ομ 11116,
Μ· e ⁵ · e ·

Et non, when preserved to neque. . Ημεροόρόμοι- Mile. 4, [³].

Proes. [1], 9. Historiam (S.) Alc. 11, [1].

Etiam mmandetiamtum. Paua. Hmno (S.) Faue. 1, [l].

3, 5] Honos. Mile, 6, [3].

Em vermen. 11113, [4]. Hostia (S.) 1111111114,

[6][;6 111111 gen. and dat. Mile.

Facere de aliquo. Thera. 2, [6].

Whssvtigssh701²5mf⁰fflff Idem et, qui, or eum. 11113, [5].

Ferox (S.) Tim. 2, [1]. [1 {mimam ab& ⁴11:ss ·

mm* }Am³‚[1],³. 1111111 mbae fouom'

Vm· 11111,μῖ

F‘m’wb‘n Μ ‘⁰¹⁹⁶ ms? Immodeetia,=wantofdioeipline,

⁴ domimi. ,1,2 . . .

dumi> 111 1111 111.
enetion Tem, [Α

G. Imperfect subj. asterProee. hie·

tor. 1111111]

domm. ml, 21. Implicare. Dion, 1, [1].

Genitive. Two depo 1111οηὶ- Implicatmndimplicim Pam.

uvea Them1‚[1],5. 4,[6],(1

Ι.

 

