³00 mnu. 2 e &qm-14
Μῶμιιιᾶὼι naa minogriae, colom
³, [⁶124 QUI]-

,ἔφη (a) Δις, ιι, [21. conoqqn· nuqua . Tam ρ, [⁴]
„arapha Axe„ 8, [1], 13. Ommtere proba. ms
irum& ἴητε διἰιὲἱῆὶὲιὰ offla& J’roefi [1], 121³.
faunu· Muli-whom Comparantur. Ato.1⁰,[³].

ww? ‘'⁸“ ¹²⁰⁶ ‘ m· &2325

Mas· mu} effi& mmm]
wfflfflffl mmmm}
ᾞιῗ “fffflffimffl &³122me (ε) mam.
mdssoew' [22521213 gssfflffissffoeafafiff’m'
nolu an‚7,[3} .. θοηεναυωὴῳς (σφεω-
*mam ffifff mm· W ¹·
mund· Mus, [1],2. ΟἪιὸἶῖ-ἰίνιῑίςίωἶωίωῑ
msa’m‘nnm} omfflypssffffiffi
Ι &hin Com Nep. m 1,
C.

Calliduffi) M 1, [4].
emma ΤριΜᾹΙΙ ⁰⁶⁸. {n oqmp mu 2. 121, 53
GT: 33⁹3& u m ι ινφ dnnngnuhed from di.. D„

’50 ll, Ι
Gatramtica. 2148451. Decezga] Alc.4‚['1].
celare with dat. Alc. ⁵, [21. vaduam. Alc.8,[3], 1,³.
celebritas. Pras.[6]‚4. Desatigare. Ιῖε. 2,[1].
θείατ’(ἐ) mlta. [5],11. officere (S.) hm& [113 de.
Χαλκίοιιος. Pauc- 5, [21. jici gradu, Tm. 5, [113 os
cirmmhem= dum circumve· statua Aloe& [21.
bebatur. Timotlt. 2,[1]. Dextram mittere. Dat10,[2]
(linitum.) Thema 1]. mammem with um
clementia Alc.10,[³. Ins. Pam, [3].
&mlta aguam. Arm. Βῖσέἷ audientem mo. ¹4ss
ν 2 ν · ·

D.

 

