6 comm.
m!
15 Ermum· .......... Α ............................................... , .. 59
Note· .................................................................. 256 ’
16. Ριωηυιι ............................................................... 65
Nota .................................................................. 256
17. Annuus ............................................................... 68
Notou .................................................................. 259
18. Eoum· ................................................................ 72
Notou ................................................................. 261
19. Pnoomn .................................................................. 80·
· Note· .................................................................. 264
20. Tmouox ................................................................ 82
Note· .................................................................. 265
21. Balineum 85
Notou .................................................................. 266
22 Hmwu ............................................................... 87
Notou .................................................................. 266
22 Hmmu. ............................................................... 89
Note· .................................................................. 267
24 Momm Ouo ...................................................... 96
Note· .................................................................. 269
25 'Momm Amou- ............................................... 97
Noton ·································································· 27⁰
Lmoon ...................................................................... 275
nummu. mmmmm. Imx ................................. ³54

{mx ....................................................................... ³⁹7

 

